<!DOCTYPE html>
<html lang = "en">
<!--Name: Amanda Capps -->
<!-- Program Purpose:This is my PVCC index file. It will have links to all my HTML and programs-->

<head>
     <title>Amanda Capps</title>
     <style>

        body {
            background-color: #7b5d83;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
        }

        h1 {
            color: #2b002b;
            font-size: 1.5em;
            margin-left: 1em;
        }

        h2 {
            color:  #2b002b;
            font-size: 1.05em;
            margin-left: 2em;
        }

        h3 {
            font-size: .95em;
            margin-left: 2em;
        }

        ul {
            margin-left: 2.5em;
        }
        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: #dbb3db;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #ffffff;
        }

        a:visited {
            color: #ffff00;
        }

        a:hover {
            color: #d457ab;
        }

        a:active {
            color: #20bbbb; 
        }
     </style>
</head>

<body>
    <table>
        <tr style="background-color: #683e8a;"> <!--This line of code creates horizontal navigation bar.-->
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>

        <tr><td colspan="4"> <!--This line specifies horizontal navigation bar spans 4 colums in a table row.-->
            <h1> Amanda Capps </h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <ul>
                    <li><a href = "helloworld.html"> Hello world </a></li>
                    <li><a href = "bagels.html"> Bagels </a></li>
                    <li><a href = "planets.html"> Planets </a></li>
                    <li><a href = "githubinfo.html"> All About GitHub </a></li>
                    <li><a href = "arithmetic.html"> Simple Arithmetic </a></li>
                    <li><a href = "buses.html"> Bus Calculation </a></li>
                    <li>more here...</li>
                    <li>more here...</li>
                </ul>
            </h3>
            
            <h2>Chapter Terms</h2>
            <h3>
                <ul>
                    <li><a href = "ch1.html"> Chapter 1 Terms </a></li>
                    <li><a href= "ch2-3.html ">Chapter 2 and 3 Terms</a></li>
                    <li><a href= "ch5-6.html ">Chapter 5 and 6 Terms</a></li>
                    <li>more here...</li>
                    <li>more here...</li>
                </ul>
            </h3>
        </td></tr>
    </table>
</body>
</html>
